{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "3.0.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@ag-grid-enterprise/all-modules": "^26.2.1",
    "@ag-grid-enterprise/excel-export": "^26.2.0",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.2.2",
    "@coreui/icons": "2.0.0-beta.4",
    "@coreui/icons-react": "^1.0.1",
    "@coreui/react": "^3.0.3",
    "@coreui/react-chartjs": "^1.0.0",
    "@coreui/utils": "^1.3.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "ag-grid-community": "^25.3.0",
    "ag-grid-enterprise": "^26.2.1",
    "ag-grid-react": "^25.3.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.2.1",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "demos-react-captcha": "^1.0.11",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "faker": "^6.6.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "otp-generator": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-admin": "^4.6.2",
    "react-app-polyfill": "^1.0.6",
    "react-chartjs-2": "^2.11.2",
    "react-confirm-box": "^1.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "7.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.9.0",
    "react-simple-image-slider": "^2.4.1",
    "react-toastify": "^9.0.4",
    "react-toastr": "^3.0.0",
    "react-toasts": "^2.0.14",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.50.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1",
    "sass": "^1.49.11"
  },
  "scripts": {
    "start": "node fix-openssl.js start",
    "build": "node fix-openssl.js build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
